# wms-android

./: .gitignore  README.md  build.gradle  local.properties  wms.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cy_scm/wms_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wenwangwang/wms_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: app.014e36c84c756b7086e65be25050707c.css  app.014e36c84c756b7086e65be25050707c.css.map  app.180869a16acc8d6f10b633dd897d1a58.css  app.180869a16acc8d6f10b633dd897d1a58.css.map  app.29b4fc650278c7c4d7f9c4e2b60db578.css  app.29b4fc650278c7c4d7f9c4e2b60db578.css.map  app.38694897fabce3e5e9846da2585452fe.css  app.38694897fabce3e5e9846da2585452fe.css.map  app.5056d770456cc851374147d22f97a092.css  app.5056d770456cc851374147d22f97a092.css.map  app.50f9167c88b116335c49909b1c076a44.css  app.50f9167c88b116335c49909b1c076a44.css.map  app.55867929674ac92ab385c4ac4a947010.css  app.55867929674ac92ab385c4ac4a947010.css.map  app.565a7873224437021ce6f0cd42999318.css  app.565a7873224437021ce6f0cd42999318.css.map  app.6f175900097426c1e676cdd5cc2b149f.css  app.6f175900097426c1e676cdd5cc2b149f.css.map  app.828657751863baef9baeb037c1f963e2.css  app.828657751863baef9baeb037c1f963e2.css.map  app.8da1cd0e62d5d21b029ccf22b50bf59a.css  app.8da1cd0e62d5d21b029ccf22b50bf59a.css.map  app.987d65c2d8f6abdf7e4a467430f0825b.css  app.987d65c2d8f6abdf7e4a467430f0825b.css.map  app.9a8dd9957233cb16d9513d82756c500f.css  app.9a8dd9957233cb16d9513d82756c500f.css.map  app.a5ca9493c62cd95e2cdb6ddc5fe05dfe.css  app.a5ca9493c62cd95e2cdb6ddc5fe05dfe.css.map  app.ae70cd75aa5061d864a6edfb8d3f16af.css  app.ae70cd75aa5061d864a6edfb8d3f16af.css.map  app.bcb35b84ccb11f7d72992f60c2379a85.css  app.bcb35b84ccb11f7d72992f60c2379a85.css.map  app.cabf039f67441b31d3f8b806cc86ef1f.css  app.cabf039f67441b31d3f8b806cc86ef1f.css.map  app.f88d08bb9ab70d9f9f752389782e0aaf.css  app.f88d08bb9ab70d9f9f752389782e0aaf.css.map
app/src/main/assets/www/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/www/js/: 0.d68ba1bebf1ad11250ef.js  0.d68ba1bebf1ad11250ef.js.map  1.f3107720ca717d4ab425.js  1.f3107720ca717d4ab425.js.map  10.857ff3fae13751ef5959.js  10.857ff3fae13751ef5959.js.map  11.f38cb9ebee9dad6c5555.js  11.f38cb9ebee9dad6c5555.js.map  12.e50bbf2588f9a83041b6.js  12.e50bbf2588f9a83041b6.js.map  13.dc74f85b2ba327416ea3.js  13.dc74f85b2ba327416ea3.js.map  14.f7e1de5c36f5c427303a.js  14.f7e1de5c36f5c427303a.js.map  15.78e23bd4b0cd2ebd209b.js  15.78e23bd4b0cd2ebd209b.js.map  16.4c5d6716a06f09e5d9db.js  16.4c5d6716a06f09e5d9db.js.map  17.20b9a9f9122bb5dd14e8.js  17.20b9a9f9122bb5dd14e8.js.map  18.2c6e147af7459ec86610.js  18.2c6e147af7459ec86610.js.map  19.964926bf6b9a89cfa129.js  19.964926bf6b9a89cfa129.js.map  2.8d2e1e3dc81c255c5543.js  2.8d2e1e3dc81c255c5543.js.map  20.b1d55aca0549048c4cd5.js  20.b1d55aca0549048c4cd5.js.map  21.5bec76ac0e3c55242967.js  21.5bec76ac0e3c55242967.js.map  22.20f5407fc7d4413b4bb5.js  22.20f5407fc7d4413b4bb5.js.map  23.bee8897671aaca41ad35.js  23.bee8897671aaca41ad35.js.map  24.30b4bf72186f8a54d271.js  24.30b4bf72186f8a54d271.js.map  25.bc64f82a0eb65613a5d8.js  25.bc64f82a0eb65613a5d8.js.map  26.2244a2efb117be294da6.js  26.2244a2efb117be294da6.js.map  (+94 more)
app/src/main/java/com/cy_scm/wms_android/: MainActivity.java  ScanActivity.java  Tools.java  ZipUtils.kt
app/src/main/java/com/cy_scm/wms_android/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/wenwangwang/wms_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cy_scm/wms_android/: ExampleUnitTest.java
app/src/test/java/com/example/wenwangwang/wms_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
