apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.2' // Older versions may give compile errors
    defaultConfig {
        applicationId "com.cy_scm.wms_android"
        minSdkVersion 21
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 奇怪，不用签名wms.jks，可以在第一步拿到openid
    signingConfigs {
        release {
            storeFile file('../wms.jks')
            storePassword "wms999"
            keyAlias "wms"
            keyPassword "wms999"
        }
        debug {
            storeFile file('../wms.jks')
            storePassword "wms999"
            keyAlias "wms"
            keyPassword "wms999"
        }
    }

    buildTypes {

        debug {
            //启用代码混淆
            minifyEnabled false
            //zip压缩
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            //开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
//    compile 'com.android.support:appcompat-v7:23.1.0'   // Version 23+ is required
    // 扫码
    compile "com.google.zxing:core:3.2.1"
    compile "com.journeyapps:zxing-android-embedded:3.2.0@aar"

    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // net.sf.json.JSONObject
//    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/json-simple-1.1.1.jar')
}

//repositories {
//    jcenter()
//}
